#---Script--cln
    Script: cln
   Version: entities 0.97.420.468.7
      Desc: Search for and delete defined rubbish files.
  Synopsis: cln [-m depth] [-n][-N] [-v][-q] [dirspec ...]
          :    dirspec           Default '.'
          :    -a|-add file      Add file to cleanup scan. Can be used
          :                      multiple times.
          :    -m|--depth depth  Maximum depth to recurse. Default 2.
          :    -n|--dryrun       Dry run. Default on.
          :    -N|--notdryrun    Not a dry run. Delete files straight away.
          :    -v|--verbose      Enable output to stdout. Default on.
          :    -q|--quiet        Disable output to stdout.
          :    -h|--help         This help.
          :  Recursively remove all temporary files defined in
          :  Array envvar _ent_CLNTEMP defines temporary files to delete.
          :  If not set, defaults to ( '*~' '~*' '.~*' )
          :  _ent_CLNTEMP is currently set to:
          :    ( *~ ~* .~* DEADJOE dead.letter )
          :  If not defined, _ent_CLNTEMP defaults to:
          :    ( '*~' '~*' '.~*' )
    Source: /usr/share/okusi/entities/entities.bash
#---Script--cln---------------------------------------------------------------
