#---Script--entities.scripts.create-help
    Script: entities.scripts.create-help
   Version: entities 0.98.420.487.3
      Desc: For developers of entities.bash functions and scripts.
          :  Assists the entities help system gather documentation.
          :  All scripts in the entities/scripts directory must be
          :  mode executable, with no .bash extension,
          :  Scripts must respond to a -h|--help option, output help
          :  in entities.bash standard format.
  Synopsis: entities.scripts.create-help [-y] [-o [output]] [-V] [-h]
          :    -y|--no-prompt      Do not prompt to ask before execution.
          :    -o|--output output  Change default output.
          :                        Default is 'scripts.help.bash'
          :    -V|--version        Print version.
          :    -h|--help           This help.
    Source: /usr/share/okusi/entities/scripts/scripts.help.bash
#---Script--entities.scripts.create-help--------------------------------------
