#---Global--_ent_VERSION
    Global: _ent_VERSION
      Desc: Return version/build of this entities.bash.
          : Returns string in form:
          :   majorver.minorver.420.day0.build
          : Where:
          :   majorver  1
          :   minorver  0
          :   420       constant
          :   day0      days since 2019-06-21 (466)
          :   build     this is build #6 on day 466
          : This is entities.bash version 0.97.420.466.6
    Source: /usr/share/okusi/entities/entities.d/sys/trap.bash
#---Global--_ent_VERSION------------------------------------------------------
