#---Global--_ent_VERSION
    Global: _ent_VERSION
      Desc: Return version/build of this entities.bash.
          : Returns string in form:
          :   majorver.minorver.420.day0.build
          : Where:
          :   majorver  1
          :   minorver  0
          :   420       constant
          :   day0      days since 2019-06-21 (462)
          :   build     this is build #11 on day 462
          : This is entities.bash version 0.97.420.462.11
    Source: /usr/share/okusi/entities/entities.d/sys/trap.bash
#---Global--_ent_VERSION------------------------------------------------------
