#---Global--_ent_VERSION
    Global: _ent_VERSION
      Desc: Return version/build of this entities.bash.
          : Returns string in form:
          :   majorver.minorver.420.day0.daybuild
          : Where:
          :   majorver  1
          :   minorver  0
          :   420       constant
          :   day0      days since 2019-06-21 (454)
          :   daybuild  this is build number on day0 (13)
          : Current version is 0.95.420.454.13
    Source: /usr/share/okusi/entities/entities.d/sys/urlencode.bash
#---Global--_ent_VERSION------------------------------------------------------
