#---Global--_ent_LOADED
    Global: _ent_LOADED
   Version: entities 0.97.420.465.4
          :  0.98
          :  0.97
          :  0.97
      Desc: _ent_LOADED global flags whether entities.bash has
          : already been loaded or not. If it has, then it exit
          : straight away.
   Example: (( ${_ent_LOADED:-0} )) \
          :     || { echo >&2 'entities.bash not loaded!'; exit; }
    Source: /usr/share/okusi/entities/entities.bash
#---Global--_ent_LOADED-------------------------------------------------------
