#---Global--PRG
    Global: PRG PRGDIR
   Version: entities 0.97.420.465.5
          :  0.98
          :  0.97
          :  0.97
      Desc: PRG and PRGDIR are initialised every time entities.bash is
          : executed.
   Example: source entities.bash inherit
          :       # ^ if entities.bash has already been loaded,
          :       # init PRGDIR/PRG globals only then return.
          :       # if entities.bash has not been loaded, load it.
          :       # [inherit] is the default.
          : source entities.bash new
          :       # ^ load new instance of entities.bash;
          :       # do not use any existing instance already loaded.
    Source: /usr/share/okusi/entities/entities.bash
#---Global--PRG---------------------------------------------------------------
