#-Function--__msgx
  Function: __msgx
      Desc: output string to terminal with color.
          : embedded chars (\n \t etc) enabled by default.
  Synopsis: __msgx log msglevel verbose [string ...]
          : msglevel is one of:
          :    reset debug info notice warning error
          :    critical alert emergency
   Example: __msgx log info 1 "hello world!" "it's so nice to be black!"
    Source: /usr/share/okusi/entities/entities.bash
#-Function--__msgx------------------------------------------------------------
