#-Function--check.dependencies
  Function: check.dependencies
   Version: 0.98
          : 0.97
          : 0.97
      Desc: check for script dependencies (programs, scripts, or functions in the environment).
  Synopsis: check.dependencies [-q|--quiet] name...
          :   -q|--quiet  do not print 'dependency-not-found' messages.
          :   name        is a list of programs, scripts or functions.
   Depends: which (not fatal if not found)
   Example: (( check.dependencies dirname ln )) && msg.die "Dependencies missing."
    Source: /usr/share/okusi/entities/entities.bash
#-Function--check.dependencies------------------------------------------------
