#-Function--clntempfiles
  Function: clntempfiles
      Desc: Remove all *~ files recursively from current directory.
          : CLNTEMPFILES array defines temporary files, default is ( '*~' '~*' '.~*' )
          : Recursively remove all temporary files ( ${CLNTEMPFILES[@]} )"
          : Defaults: maxdepth 2, verbose enabled, dryrun enabled'
          : More than one dirspec can be specified. Default is current directory.'
          : If defined, CLNTEMPFILES envar sets temporary files to search for.
          : Default is ( '*~' '~*' '.~*' )"
  Synopsis: clntempfiles [--maxdepth|-m depth] [--dryrun|-n || --notdryrun|-N]
          :     [--quiet|-q || --verbose|-v] [dirspec]...
    Source: /usr/share/okusi/entities/entities.d/entities.location.bash
#-Function--clntempfiles------------------------------------------------------
