#-Function--color.set
  Function: color.set
   Version: entities 0.97.420.465.5
          :  0.98
          :  0.97
          :  0.97
      Desc: turn on/off colorized output from msg.* functions.
          : Color is turned off if verbose() is also set to off.
  Synopsis: color.set [ON|1][OFF|0][auto]
          : curstatus=$(color.set)
          : oldstatus=$(color.set)
          : color.set off
          : # do stuff... #
          : color.set $oldstatus
    Source: /usr/share/okusi/entities/entities.bash
#-Function--color.set---------------------------------------------------------
