#-Function--msg
  Function: msg
      Desc: if verbose.set is enabled, send strings to output.
          : embedded chars (\n \t etc) enabled by default.
          : Tabs and prefixes (if set) are printed with the string.
  Synopsis: msg [-n] "str" [[-n] "str" ...]
          :   -n   suppress line feed, applied separately to each
          :        string argument
   Example: msg "hello world!" "it's so nice to be back!"
    Source: /usr/share/okusi/entities/entities.bash
#-Function--msg---------------------------------------------------------------
