#-Function--msg.die
  Function: msg.die
   Version: 0.98
          : 0.97
          : 0.97
      Desc: Output error message to stderr, with option to write to log,
          : and exit with error code.
  Synopsis: msg.die [log] "str" ["str" ...]
          :   log   If specified, write syslog entry. 'log' is positional,
          :         and must appear first.
          : If verbose.set is enabled, write to stdout, else return
          : without processing further arguments.
          : If color.set is enabled, use color.
          : If msg.prefix is set, print prefix before string.
          : If tab.set is enabled, print tabs.
   Example: msg.die "I'm sorry, Sir." "There's nothing more I can do."
    Source: /usr/share/okusi/entities/entities.bash
#-Function--msg.die-----------------------------------------------------------
