#-Function--msg.yn
  Function: msg.yn
   Version: entities 0.97.420.465.4
          :  0.98
          :  0.97
          :  0.97
      Desc: Ask y/n question,d return 0/1
  Synopsis: msg.yn "str"
          : NOTE: if verbose.set is disabled, or there is no tty, msg.yn
          : will *always* return 0, without printing the string or waiting
          : for a response.
   Example: msg.yn 'Continue?' || msg.die 'Not Continuing.'
    Source: /usr/share/okusi/entities/entities.bash
#-Function--msg.yn------------------------------------------------------------
