#-Function--msg.crit
  Function: msg.crit
      Desc: output a critical error message, with option to write to systemd journal.
          : message is coloured red on terminals.
          : immediately exit 1 from the script.
  Synopsis: msg.crit [log] string [string ...]
          : 'log'   if specified, write log entry to journal err.
          :  string  write string/s to stderr.
   Example: msg.crit log "Good god!" "Oh, the Humanity..."
    Source: /usr/share/okusi/entities/entities.d/files/lockfiles.bash
#-Function--msg.crit----------------------------------------------------------
