#-Function--msg.prefix.separator.set
  Function: msg.prefix.separator.set
   Version: entities 0.97.420.465.5
          :  0.98
          :  0.97
          :  0.97
      Desc: Set/Retrieve value of _ent_MSG_PRE_SEP for appending as a separator for msg.prefix.
          : Default separator is ': '
  Synopsis: msg.prefix.separator.set ["separator"]
   Example: # 0. set a msg prefix with '>' separator
          : msg.prefix.separator.set '>'
          : msg.prefix.set "$PRG"
          : msg 'Hello world.'
    Source: /usr/share/okusi/entities/entities.bash
#-Function--msg.prefix.separator.set------------------------------------------
