#-Function--msg.sys
  Function: msg.sys
      Desc: Output system message, with option to write to log.
  Synopsis: msg.sys [log] "str" ["str" ...]
          :   log   If specified, write syslog entry. 'log' is positional,
          :         and must appear first.
          : If verbose.set is enabled, write to stdout, else return
          : without processing further arguments.
          : If color.set is enabled, use color.
          : If msg.prefix is set, print prefix before string.
          : If tab.set is enabled, print tabs.
   Example: msg.sys "Sir, I have something to report."
    Source: /usr/share/okusi/entities/entities.bash
#-Function--msg.sys-----------------------------------------------------------
