#-Function--msg.warn
  Function: msg.warn
   Version: entities 0.97.420.465.4
          :  0.98
          :  0.97
          :  0.97
      Desc: Output warning message, with option to write to log.
  Synopsis: msg.warn [log] "str" ["str" ...]
          :   log   If specified, write syslog entry. 'log' is positional,
          :         and must appear first.
          : If verbose.set is enabled, write to stdout, else return
          : without processing further arguments.
          : If color.set is enabled, use color.
          : If msg.prefix is set, print prefix before string.
          : If tab.set is enabled, print tabs.
   Example: msg.warn log "Pardon me, Sir." "Is this supposed to happen?"
    Source: /usr/share/okusi/entities/entities.bash
#-Function--msg.warn----------------------------------------------------------
