#-Function--msg.prefix.set
  Function: msg.prefix.set
   Version: entities 0.97.420.465.5
          :  0.98
          :  0.97
          :  0.97
      Desc: Set/Retrieve value of _ent_MSG_PRE for prefixing a string
          : before every string output by the msg.* system.
  Synopsis: msg.prefix.set [-a] "msgprefix"
          : -a  makes msgprefix additive to the existing msg prefix.
   Example: # 0. set a msg prefix
          : msg.prefix.set "$PRG"
          : # 1. retrieve current msgprefix
          : oldprefix=$(msg.prefix.set)
          : # 2. set additive msg prefix
          : msg.prefix.set -a 'processing'
    Source: /usr/share/okusi/entities/entities.bash
#-Function--msg.prefix.set----------------------------------------------------
