#-Function--msgdie
  Function: msgdie
      Desc: output an error message, with option to write to systemd journal.
          : message is coloured red on terminals.
          : immediately exit 1 from the script.
  Synopsis: msgdie [log] string [string ...]
          :  'log'   if specified, write log entry to journal err.
          :  string  write string/s to stderr.
   Example: msgdie log "I'm sorry, Sir." "I give up." "There's nothing more I can do."
#-Function--msgdie------------------------------------------------------------
