#-Function--remsp2
  Function: remsp2
      Desc: Remove double space from string, replace with
          : single space, and remove leading and trailing blanks,
  Synopsis: remsp [-b] "string"
          :   -b  include tab characters as space.
   Depends: trim
   Example: str=" 123     456 789     0123   "
          : str2=$(remsp2 "$str")
          : echo "$str" | remsp2
    Source: /usr/share/okusi/entities/entities.d/string/post_slug.bash
#-Function--remsp2------------------------------------------------------------
