#-Function--tab.set
  Function: tab.set tab.width
      Desc: tab.set    set tab position for output from msg.* functions.
          :   tab.width  set tab width (default 4).
          : used for formatting output for msg.* and ask.* functions.
  Synopsis: tab.set [offset]; tab.width [tabvalue]
          : tab.set [reset | [forward|++] | [backward|--] [indent|+indent|-indent] ]
          : no argument causes current tab level to be returned.
   Example: tab.width 2; msg.info "tab.width is $(tab.width)"
          : tab.set ++; msg.sys "indent 2 columns"
          : tab.set reset; msg.warn "indent reset to 0"
          : tab.set +3; msg.info "indent to column 6"
          : msg "current tab setting is $(tab.set)"
    Source: /usr/share/okusi/entities/entities.bash
#-Function--tab.set-----------------------------------------------------------
