#-Function--tmpdir.set
  Function: tmpdir.set
      Desc: Sets TMPDIR location, with optional fallback if first
          : option not writable. Final fallback is always /tmp.
          : #X         :
  Synopsis: tmpdir.set ["tmpdir" ["fallbackdir"]]
          : #X         :
   Example: tmpdir.set '/run/entities' '/tmp/entities'
          : tmpdir="$(tmpdir.set)"
          : #X         :
    Source: /usr/share/okusi/entities/entities.d/files/chgConfigVar.bash
#-Function--tmpdir.set--------------------------------------------------------
