  Function: trap.breakp
  Synopsis: trap.breakp [msg]
      Desc: prompt to exit script or continue.
     Files: Modules
      Desc: By default, *all* files with a '.bash' extension located in
          : $ENTITIES/e.d/** are automatically included in the
          : entities.bash source file.
          : Symlinks to *.bash files are processed last.
     Files: entities.bash.startup.conf
      Desc: If it exists, the file [/etc/entities/entities.bash.startup.conf]
          : is executed immediately *after* entities.bash has been fully
          : loaded.
          : 
          : This file should contain server-preferred global defaults for 
          : every
          : entities.bash instance on this machine.
          : 
          : Keep entries simple.
  See_also: /etc/entities/entities.bash.startup.conf
       Url: file:///usr/share/okusi/entities/entities.bash
