#-Function--verbose.set
  Function: verbose.set is.verbose
      Desc: Set global verbose status for msg* functions. For shell
          : terminal verbose is ON by default, otherwise, when called
          : from another script, verbose is OFF by default.
          : verbose.set() status is used in the msg.yn() and some msg.*()
          : commands, except msg.sys(), msg.die() and msg.crit(), which will
          : always ignore verbose status and output to STDERR.
  Synopsis: verbose.set [on|1] | [off|0]
          : curstatus=$(verbose.set)
          : is.verbose returns true if verbose is set, false if not.
          : oldverbose=$(verbose.set)
          : verbose.set on
          : # do stuff... #
          : verbose.set $oldverbose
          : is.verbose && echo "Verbose is on."
          : _ent_VERBOSE controls output from msg*() functions.
    Source: /usr/share/okusi/entities/entities.bash
#-Function--verbose.set-------------------------------------------------------
