#-Function--version.set
  Function: version.set
   Version: entities 0.97.420.465.4
          :  0.98
          :  0.97
          :  0.97
      Desc: Set or return version number of the current script.
  Synopsis: version.set "verstring"
          : $(version.set)
  Defaults: '0.0.0'
   Example: version.set '4.20'  # set script version.
          : version.set         # print current script version.
          : ver=$(version.set)  # store current version setting to variable.
    Source: /usr/share/okusi/entities/entities.bash
#-Function--version.set-------------------------------------------------------
