#!/bin/bash
source $OKROOT/entities/entities.bash || { echo >&2 "$0: source file \$OKROOT/entities/entities.bash not found!"; exit 1; }
strict.set on
declare -i auto=0

main() {
	while (($#)); do
		case "$1" in
			-q|--quiet)		verbose.set off;;
			-v|--verbose)	verbose.set on;;
			--auto|-y)		auto=1;;
			*)						msg.die "Bad parameter $1";;
		esac
		shift
	done

  if ((auto)); then
    color.set off
  fi

	cd "$PRGDIR" || msg.die "could not cd into '$PRGDIR'!"

	msg.info "Entities for Bash - Make Minimal Versions"
	if ((!auto)); then
		tab.set ++
		msg.info ""
		msg.info "Create minimal versions of standard bash include files"
		msg.info "without comments, blank lines and leading space."
		msg.info "minimal include files are named *.bash.min"
		msg.info ""
		ask.yn "Do you wish to proceed?" || exit 1
		msg ''
		tab.set --
	fi
	tab.set ++

	if [[ "$OKROOT" == '' ]]; then msg.die "\$OKROOT not defined!"
														else path="$OKROOT/entities"
	fi
	cd "$path" || msg.die "Could not cd into '$path'!"

	# set up header for entities.min
	entities_min="$path/entities.bash.min.$$"
	echo '#!/bin/bash' > "$entities_min"
	echo "_ent_MINIMAL=1" >> $entities_min
	# assemble all .bash files; define entities.bash as start point
	templates=( "$path/entities.bash" )
	# get all .bash files in entities.d/
	[[ ! -d "$OKROOT/entities/entities.d" ]] && msg.die "entities.d not found!"
	local _e
	shopt -s globstar
	for _e in $OKROOT/entities/entities.d/**/*.bash; do
		if [[ -r "$_e" ]] && [[ ! -L "$_e" ]]; then
			templates+=( "$_e" )
		fi
	done
	unset _e

	# merge all bash files into one minimal file	
	for template in ${templates[@]}; do
		[[ ! -f "${template}" ]] && msg.die "${template} not found!"
		# remove #comment lines that begin with [space*]#
		tx=$(grep -v '^$' "$template" | grep -v '^[[:space:]]*#')
		# make the minimal version of entities.bash	
		(	local IFS=$'\n'
			for ln in $tx; do
				echo "$(trim "$ln")" >> $entities_min
			done
		)
	done

	# make timestamps the same for *.bash and *.bash.min
	/usr/bin/touch -r "$path/entities.bash" "$entities_min" || msg.die "File touch $entities_min failed!"
	# check permissions
	chmod 644 "$entities_min"	|| msg.die "Could not chmod $entities_min!"
	msg.sys log "$entities_min created."
}

main $@
#fin
