#!/bin/bash
#
# For quick installation of Entities on workstations.
#
	[[ "${HOSTNAME}" == 'okusi0' ]] && { echo >&2 "Not allowed on production host:$HOSTNAME."; exit 1; }

	entitieszip='https://okusiassociates.com/entities/entities.zip'

  declare -x ENTITIES='/lib/include/entities'

	mkdir -p "$ENTITIES" || { echo >&2 "Could not mkdir \$ENTITIES:$ENTITIES!"; exit 1; }

	cd "$ENTITIES" || { echo >&2 "Could not cd into \$ENTITIES:$ENTITIES!"; exit 1; }

	# get zip and unzip sub process
	(	declare tmpdir=$(mktemp -d)
		cd "$tmpdir" || exit
		wget -q -O entities.zip "$entitieszip" 2>/dev/null
		unzip -o entities.zip -d "$ENTITIES"		
		rm -rf "$tmpdir"
	)

  declare etcfile="/etc/profile.d/entities.env.sh"
	declare etcfiledir="$(dirname $etcfile)"
	mkdir -p "$etcfiledir" || { echo >&2 "Could not mkdir \$etcfiledir:$etcfiledir!"; exit 1; }

	# /etc/profile.d/entities.env.sh
	cat >$etcfile <<-etc-profile.d
			# Entities for Bash
			#
			# Bash extentions to improve script coding speed 
			# and script reliability.
			#
			#  * Add a path to PATH for the Entities directory.
			#  * Export ENTITIES=$ENTITIES
			#  
			# Generated by $0 on $(date +'%F %T').420 by $USER@$HOSTNAME
			#
			# https://okusiassociates.id/entities
			#
			if [[ ! ":\${PATH}:" =~ ":${ENTITIES}:" ]]; then
				export PATH=\${PATH}:${ENTITIES}
			fi
			export ENTITIES="${ENTITIES}"

	etc-profile.d

	chmod 755   "$etcfile" || exit 1
	chown root: "$etcfile" || exit 1

  # /etc/environment
  declare str='' line='' path='' 
	declare -i pathfound=0 destfound=0 i=0 
	IFS=$'\n'
  declare -a p=( $(cat -s /etc/environment) )
  for line in "${p[@]}"; do
		if [[ "${line%=*}" == 'PATH' ]]; then
			pathfound=1
			IFS=':'
			for path in "${line#*=}"; do 
				if [[ "$path" == "$ENTITIES" ]]; then
					destfound=1
					str+="$line\n"
					break
				fi
			done
			(( destfound )) || str+="${line}:${ENTITIES}\n"
			IFS=$'\n'
		elif [[ "${line%=*}" != 'ENTITIES' ]]; then
			str+="${line}\n"
		fi
  done
	str+="ENTITIES=${ENTITIES}\n"
	(( pathfound )) || str+="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${ENTITIES}\n"

  echo -e "$str" > /etc/environment

#fin
