#--Globalx--_ent_VERSION
   Globalx: _ent_VERSION
   Version: 0.98.420.487.12
      Desc: Return version/build of this entities.bash.
          : Returns string in the form:
          :   majorver.minorver.420.day0.build
          : Where:
          :   majorver  1
          :   minorver  0
          :   420       Constant
          :   day0      Days since 2019-06-21 (487)
          :   build     This is build #12 on day 487
    Source: /usr/share/okusi/entities/entities.d/sys/trap.bash
#--Globalx--_ent_VERSION------------------------------------------------------
