#--Globalx--CR
   Globalx: CR CH9 LF OLDIFS IFS
      Desc: Constant global char values.
          : NOTE: IFS is 'normalised' on every 'new' execution of
          :       entities. OLDIFS retains the existing IFS.
  Synopsis: CR=$'\r' CH9=$'\t' LF=$'\n' OLDIFS="$IFS" IFS=$' \t\n'
  Defaults: OLDIFS=$IFS    # captures existing IFS before assigning
          :                # 'standard' IFS.
          : IFS=$' \\t\\n' # standard IFS
   Example: str="${LF}${CH9}This is a line.${LF}{$CH9}This is another line."
          : echo -e "$str"
    Source: /usr/share/okusi/entities/entities.bash
#--Globalx--CR----------------------------------------------------------------
