#!/bin/bash
#! shellcheck disable=SC2154
source entities || exit 2

	declare outputfile
	outputfile="$PRGDIR/scripts.help.bash"
	declare -a files
	declare l	

	cd "$PRGDIR" || exit 2
		
	if (($#)) && [ -t 0 ]; then
		cat <<-etx
		Script : $PRG
		Version: entities $_ent_VERSION
		Desc   : For developers of entities.bash functions and scripts.
		       : Assists the entities help system gather documentation.
		       : All scripts in the entities/scripts directory must be 
		       : executable, with no .bash extension,
		       : Scripts must respond to a -h|--help option, output help
		       : in entities.bash standard format.
		etx
		[[ $1 == '-h' || $1 == '--help' ]] && exit 0;
		msg.yn "Create aggregated .bash file all scripts?" \
				|| { echo; exit 1; }
	fi
						
	(	echo '#!/bin/bash'
	
		files=( $(find -maxdepth 1 -type f -executable | grep -v "\./_" ) )

		for file in "${files[@]}"; do
			"$file" -h 2>&1 | \
				while read -r l; do 
					echo "#X $l"
				done
			echo
		done
		echo
	) >"$outputfile"

#fin
