#!/bin/bash
source $OKROOT/entities/entities.bash new || { echo "Could not open entities.bash!"; exit 1; }
#  ((${#PS1})) || verbose.set off
	strict.set on

	helpfilesdir="$OKROOT/entities/docs/help"

main() {
	local helpfile=() search='' synopsis=0

	while (($#)); do
		case "$1" in
			-a|--all)				helpfile+=( '*' ) 	;;
			-S|--synopsis)	synopsis=1					;;
			-t|--tree)			display_tree; exit  ;;
			-h|--help)			usage exit					;;
			-v|--verbose)		VERBOSE=1 					;;
			-q|--quiet)			VERBOSE=0 					;;
			-s|--search)		shift
											search="$1"					;;
			*)							helpfile+=( "$1" )	;;
		esac
		shift
	done

	if (( !( ${#helpfile[@]} || ${#search} || ${synopsis}) )); then
		display_tree
		exit 0
	fi

	cd "$helpfilesdir" || msgdie "Could not cd into '$helpfilesdir'!"

	if ((synopsis)); then
		synopsis=$(grep --color=never -sih '^Synopsis' *)
		#synopsis=$(sed '/Synopsis :/d' <<<$synopsis))
		echo -e $synopsis
	elif [[ -n "$search" ]]; then
		s=( $(grep --color=never -silr ${search} "$helpfilesdir/" ) )
		main ${s[@]}
	else
		numhelpfiles=$(( ${#helpfile[@]} ))
		for s in ${helpfile[@]}; do
			if [[ -f "${s}" ]]; then
				if ((numhelpfiles<2)); then
					grep --color=never -v "#-" "${s}"
				else
					cat "${s}"
				fi
			else
				msgerr "Help file '${s}' not found."
			fi
		done
	fi
}

display_tree() {
	local tmp
	htmfile="index.html"

	pwd="$(pwd)"

	cd "$helpfilesdir" || msgdie "cd err"
		/usr/bin/tree --noreport -H ./ -T "entities.bash help files" "$(pwd)" > "$htmfile"
		# clean up html output
		tmp=$(cat "$htmfile")
		tmp="${tmp/<!--/}" 
		tmp="${tmp/-->${LF}/}" 
		tmp="${tmp/<p class=\"VER*\/p>/}" 
		tmp="${tmp/<\/style>/H1,h1 \{text-align:left;color:green;\}${LF}<\/style>}"
		# blast it back to the html file
		echo "$tmp" > $htmfile
		chmod 666 "$htmfile"
	cd "$pwd"

	/usr/bin/lynx "$helpfilesdir/index.html" 

	return 0 
}

cleanup() {
	[[ $1 == '' ]] && exitcode=$? || exitcode=$1
	exit $exitcode
}

usage() {
	cat <<-usage
		Usage: $PRG [intro|function name|globalvar name|localvar name|file name]
		             -t|--tree     # show interactive web tree of all functions.
		             -s|--search   # search all help files for keyword
		             -a|--all      #	show all help
		             -S|--synopsis # only show synopsis (usage)
		             -v|--verbose
		             -q|--quiet
		             -h|--help     # show this help
		
	usage
	[[ $1 == 'exit' ]] && exit 1
}

main "$@"
#fin
